version: '3.7'
services:
    linkheap:
        build: .
        container_name: linkheap
        volumes:
            - /srv/assets/:/www/assets
        ports:
            - 8080:8080
        user: 1000:1000 # default
        environment:
            - INIT_ASSETS=1 # default
